# shop-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping/: BaseContract.kt  MainActivity.kt  PurchaseListFragment.kt  ShoppingApplication.kt
app/src/main/java/com/example/shopping/adapter/: PurchaseListAdapter.kt  PurchasePagerAdapter.kt
app/src/main/java/com/example/shopping/data/: AppDatabase.kt  DataSource.kt  Purchase.kt  PurchaseDao.kt  PurchaseLocalDataSource.kt  PurchaseRepository.kt  PurchaseType.kt  Repository.kt  Result.kt
app/src/main/java/com/example/shopping/di/: AppBinder.kt  AppComponent.kt  AppModule.kt  PurchaseModule.kt
app/src/main/java/com/example/shopping/extension/: BitmapExt.kt  ViewPagerExt.kt
app/src/main/java/com/example/shopping/presenter/: MainContract.kt  MainPresenterImpl.kt  PurchaseContract.kt  PurchasePresenterImpl.kt
app/src/main/res/drawable-anydpi/: ic_add_photo.xml
app/src/main/res/layout/: activity_main.xml  custom_alert.xml  fragment_purchase_list.xml  item_purchase.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
